info face="Alagard" size=32 bold=0 italic=0 charset="32-126,168,192-193,196,200-201,203-205,207,210-211,214,217-218,220,224-225,228,232-233,235-237,239,242-243,246,249-250,252,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=310 scaleH=317 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="alagard.png"
chars count=127
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=294 y=0 width=16 height=30 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=34 x=253 y=25 width=22 height=18 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=35 x=72 y=0 width=28 height=28 xoffset=-3 yoffset=1 xadvance=22 page=0 chnl=15
char id=36 x=128 y=174 width=24 height=36 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=37 x=0 y=67 width=32 height=32 xoffset=-3 yoffset=-1 xadvance=26 page=0 chnl=15
char id=38 x=40 y=105 width=30 height=30 xoffset=-3 yoffset=-1 xadvance=24 page=0 chnl=15
char id=39 x=294 y=235 width=14 height=18 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=40 x=205 y=281 width=20 height=36 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=41 x=253 y=61 width=20 height=36 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=42 x=253 y=154 width=20 height=20 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=43 x=40 y=223 width=28 height=28 xoffset=-3 yoffset=1 xadvance=22 page=0 chnl=15
char id=44 x=276 y=296 width=14 height=18 xoffset=-3 yoffset=17 xadvance=8 page=0 chnl=15
char id=45 x=128 y=307 width=20 height=10 xoffset=-3 yoffset=13 xadvance=14 page=0 chnl=15
char id=46 x=294 y=292 width=12 height=12 xoffset=-1 yoffset=17 xadvance=8 page=0 chnl=15
char id=47 x=40 y=252 width=28 height=28 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=48 x=205 y=250 width=22 height=30 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=49 x=276 y=172 width=16 height=30 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=50 x=253 y=98 width=20 height=30 xoffset=-3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=51 x=230 y=0 width=22 height=30 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=52 x=101 y=37 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=53 x=230 y=31 width=22 height=30 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=54 x=155 y=192 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=55 x=155 y=223 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=56 x=155 y=254 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=57 x=155 y=285 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=58 x=294 y=269 width=12 height=22 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=59 x=294 y=206 width=14 height=28 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=15
char id=60 x=253 y=206 width=18 height=26 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=61 x=253 y=44 width=22 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=62 x=253 y=233 width=18 height=26 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=63 x=230 y=155 width=22 height=28 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=64 x=0 y=32 width=32 height=34 xoffset=-3 yoffset=1 xadvance=26 page=0 chnl=15
char id=65 x=180 y=155 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=66 x=180 y=186 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=67 x=180 y=217 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=68 x=101 y=130 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=69 x=101 y=161 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=70 x=101 y=192 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=71 x=180 y=248 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=72 x=101 y=223 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=73 x=276 y=265 width=16 height=30 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=74 x=294 y=171 width=14 height=34 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=75 x=101 y=254 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=76 x=230 y=124 width=22 height=30 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=77 x=0 y=100 width=32 height=30 xoffset=-3 yoffset=-1 xadvance=26 page=0 chnl=15
char id=78 x=40 y=161 width=28 height=30 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=15
char id=79 x=180 y=279 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=80 x=205 y=0 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=81 x=72 y=283 width=26 height=34 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=82 x=101 y=285 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=83 x=205 y=31 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=84 x=128 y=0 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=85 x=40 y=192 width=28 height=30 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=15
char id=86 x=128 y=31 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=87 x=40 y=74 width=30 height=30 xoffset=-3 yoffset=-1 xadvance=24 page=0 chnl=15
char id=88 x=128 y=62 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=89 x=128 y=93 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=90 x=205 y=62 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=91 x=276 y=102 width=16 height=34 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=92 x=72 y=29 width=28 height=28 xoffset=-3 yoffset=1 xadvance=22 page=0 chnl=15
char id=93 x=276 y=137 width=16 height=34 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=94 x=205 y=118 width=24 height=18 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=95 x=72 y=83 width=28 height=10 xoffset=-5 yoffset=19 xadvance=20 page=0 chnl=15
char id=96 x=294 y=254 width=14 height=14 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=97 x=230 y=184 width=22 height=24 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=98 x=180 y=0 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=99 x=230 y=209 width=22 height=24 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=100 x=180 y=31 width=24 height=30 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=101 x=230 y=234 width=22 height=24 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=102 x=230 y=62 width=22 height=30 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=103 x=180 y=62 width=24 height=30 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=104 x=101 y=68 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=105 x=276 y=203 width=16 height=30 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=106 x=40 y=281 width=14 height=36 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=107 x=101 y=99 width=26 height=30 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=108 x=276 y=234 width=16 height=30 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=109 x=0 y=131 width=32 height=24 xoffset=-3 yoffset=5 xadvance=26 page=0 chnl=15
char id=110 x=128 y=124 width=26 height=24 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=111 x=230 y=259 width=22 height=24 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=112 x=180 y=93 width=24 height=30 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=113 x=180 y=124 width=24 height=30 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=114 x=230 y=284 width=22 height=24 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=115 x=253 y=129 width=20 height=24 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=116 x=253 y=175 width=18 height=30 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=117 x=128 y=149 width=26 height=24 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=118 x=205 y=93 width=24 height=24 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=119 x=40 y=136 width=30 height=24 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=15
char id=120 x=72 y=58 width=28 height=24 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=15
char id=121 x=230 y=93 width=22 height=30 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=122 x=253 y=0 width=22 height=24 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=123 x=276 y=32 width=16 height=34 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=124 x=55 y=281 width=12 height=36 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=125 x=276 y=67 width=16 height=34 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=126 x=205 y=137 width=24 height=16 xoffset=-3 yoffset=9 xadvance=18 page=0 chnl=15
char id=168 x=253 y=260 width=18 height=12 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=192 x=0 y=232 width=31 height=37 xoffset=-4 yoffset=-7 xadvance=22 page=0 chnl=15
char id=193 x=0 y=156 width=31 height=37 xoffset=-4 yoffset=-7 xadvance=22 page=0 chnl=15
char id=196 x=40 y=0 width=31 height=36 xoffset=-4 yoffset=-6 xadvance=22 page=0 chnl=15
char id=200 x=72 y=245 width=26 height=37 xoffset=-1 yoffset=-7 xadvance=22 page=0 chnl=15
char id=201 x=72 y=207 width=26 height=37 xoffset=-1 yoffset=-7 xadvance=22 page=0 chnl=15
char id=203 x=101 y=0 width=26 height=36 xoffset=-1 yoffset=-6 xadvance=22 page=0 chnl=15
char id=204 x=294 y=31 width=15 height=37 xoffset=-3 yoffset=-7 xadvance=9 page=0 chnl=15
char id=205 x=294 y=133 width=14 height=37 xoffset=-1 yoffset=-7 xadvance=9 page=0 chnl=15
char id=207 x=253 y=273 width=17 height=36 xoffset=-3 yoffset=-6 xadvance=9 page=0 chnl=15
char id=210 x=0 y=270 width=31 height=37 xoffset=-2 yoffset=-7 xadvance=25 page=0 chnl=15
char id=211 x=0 y=194 width=31 height=37 xoffset=-2 yoffset=-7 xadvance=25 page=0 chnl=15
char id=214 x=40 y=37 width=31 height=36 xoffset=-2 yoffset=-6 xadvance=25 page=0 chnl=15
char id=217 x=72 y=132 width=27 height=37 xoffset=-1 yoffset=-7 xadvance=24 page=0 chnl=15
char id=218 x=72 y=94 width=27 height=37 xoffset=-1 yoffset=-7 xadvance=24 page=0 chnl=15
char id=220 x=72 y=170 width=27 height=36 xoffset=-1 yoffset=-6 xadvance=24 page=0 chnl=15
char id=224 x=155 y=96 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=225 x=128 y=211 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=228 x=155 y=0 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=232 x=155 y=160 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=233 x=128 y=243 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=235 x=155 y=64 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=236 x=294 y=101 width=15 height=31 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=237 x=294 y=69 width=15 height=31 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=239 x=276 y=0 width=17 height=31 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=242 x=155 y=128 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=243 x=128 y=275 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=246 x=155 y=32 width=24 height=31 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=249 x=205 y=218 width=22 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=250 x=205 y=154 width=22 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=252 x=205 y=186 width=22 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=8470 x=0 y=0 width=39 height=31 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
